<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.dicoding.batinco.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_scan"
            app:destination="@id/navigation_scan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_discover"
        android:name="com.dicoding.batinco.ui.discover.DiscoverFragment"
        android:label="@string/menu_discover"
        tools:layout="@layout/fragment_discover" >
        <action
            android:id="@+id/action_navigation_discover_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.dicoding.batinco.ui.scan.ScanFragment"
        android:label="fragment_scan"
        tools:layout="@layout/fragment_scan" >
        <action
            android:id="@+id/action_navigation_scan_to_uploadFragment"
            app:destination="@id/uploadFragment" />
        <action
            android:id="@+id/action_navigation_scan_to_navigation_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_scan_to_scanResultFragment"
            app:destination="@id/scanResultFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/uploadFragment"
        android:name="com.dicoding.batinco.ui.scan.UploadFragment"
        android:label="fragment_upload"
        tools:layout="@layout/fragment_upload" >
        <action
            android:id="@+id/action_uploadFragment_to_navigation_scan"
            app:destination="@id/navigation_scan"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_scan"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/scanResultFragment"
        android:name="com.dicoding.batinco.ui.scanresult.ScanResultFragment"
        android:label="fragment_scan_result"
        tools:layout="@layout/fragment_scan_result" >
        <action
            android:id="@+id/action_scanResultFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
        <action
            android:id="@+id/action_scanResultFragment_to_navigation_scan"
            app:destination="@id/navigation_scan" />
        <action
            android:id="@+id/action_scanResultFragment_to_navigation_home"
            app:destination="@id/navigation_home"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
        <argument
            android:name="photo"
            app:argType="string"
            android:defaultValue="default photo" />
        <argument
            android:name="dataObj"
            app:argType="com.dicoding.batinco.data.response.ObjectResponse" />
        <argument
            android:name="dataMotif"
            app:argType="com.dicoding.batinco.data.response.Prediction" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.dicoding.batinco.ui.detail.DetailActivity"
        android:label="activity_detail"
        tools:layout="@layout/activity_detail" />

</navigation>



