<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".ui.scan.UploadFragment">

    <include
        android:id="@+id/included_top"
        layout="@layout/dialog_confirm_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/included_bottom"
        layout="@layout/dialog_option_part"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>